{
  "name": "dogcal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:admin": "vitest run __tests__/admin",
    "test:api": "vitest run __tests__/api",
    "test:e2e": "playwright test",
    "perf:tabs": "node scripts/perf/tab-switch.mjs",
    "perf:tabs:baseline": "node scripts/perf/tab-switch.mjs --label baseline",
    "perf:tabs:after": "node scripts/perf/tab-switch.mjs --label after",
    "ci:check": "npm run lint && npm run typecheck && npm run test && npm run test:e2e",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node --import tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:seed": "node --import tsx prisma/seed-production.ts",
    "db:seed:prod": "node --import tsx prisma/seed-production.ts",
    "db:reset": "node --import tsx prisma/seed-production.ts",
    "db:reset-and-test": "npm run db:reset && npm run test"
  },
  "prisma": {
    "seed": "node --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.91.1",
    "date-fns": "^4.1.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-swipeable": "^7.0.2",
    "twilio": "^5.12.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "playwright": "^1.58.0",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
